<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .saffron {
        width: 1000px;
        height: 200px;
        background-color: #ff9933;
      }

      .green {
        position: relative;
        background-color: #128807;
        width: 1000px;
        height: 200px;
        top: 200px;
      }
      p {
        padding: 0;
        margin: 0;
        position: relative;
        top: 90px;
        left: 340px;
        font-size: 5rem;
      }
    </style>
  </head>
  <body>
    <div class="saffron"></div>
    <p>वन्दे मातरम्</p>
    <div class="green"></div>
  </body>
</html>
